export const translations = {
  es: {
    appName: "Open Curriculum",
    learnToDesign: "Aprende a diseñar tu propia plantilla",
    cvType: "Tipo de Curriculum Vitae",
    linkedinStyle: "Estilo LinkedIn",
    linkedinDesc: "Profesional y conciso",
    harvardStyle: "Estilo Harvard",
    harvardDesc: "Académico y detallado",
    customStyle: "Estilo Personalizado",
    customDesc: "Usa tu propia plantilla",
    uploadTemplate: "Subir plantilla",
    exportAs: "Exportar como",
    detectedFormat: "Formato detectado:",
    format: "Formatear",
    preview: "Vista previa",
    emptyPreview: "El texto ingresado aparecerá aquí...",
    editorPlaceholder: "Pega tu texto aquí... Se detectará automáticamente si es OpenC, JSON o YAML",
    formatError: "Error al formatear el código",
    libraryForDevelopers: "Libreria para desarrolladores",
    apiDocumentation: "Documentación de la API",
    openResumeIntegration: "Integra Open Curriculum",
    clientForJavascript: "Cliente para Javascript",
    footer: {
      copyright: "© 2024 Open Curriculum. Todos los derechos reservados.",
      help: "Ayuda",
      privacy: "Privacidad",
      terms: "Términos",
    },
    templates: {
      linkedin: ``,
      harvard: ``,
    },
  },
  en: {
    appName: "Open Resume",
    learnToDesign: "Learn to design your own template",
    cvType: "Resume Type",
    linkedinStyle: "LinkedIn Style",
    linkedinDesc: "Professional and concise",
    harvardStyle: "Harvard Style",
    harvardDesc: "Academic and detailed",
    customStyle: "Custom Style",
    customDesc: "Use your own template",
    uploadTemplate: "Upload template",
    exportAs: "Export as",
    detectedFormat: "Detected format:",
    format: "Format",
    preview: "Preview",
    emptyPreview: "The entered text will appear here...",
    editorPlaceholder: "Paste your text here... It will automatically detect if it's OpenC, JSON or YAML",
    formatError: "Error formatting code",
    libraryForDevelopers: "Library for developers",
    apiDocumentation: "API Documentation",
    openResumeIntegration: "Integrate Open Resume",
    clientForJavascript: "Client for Javascript",
    footer: {
      copyright: "© 2024 Open Resume. All rights reserved.",
      help: "Help",
      privacy: "Privacy",
      terms: "Terms",
    },
    templates: {
      linkedin: ``,
      harvard: ``,
    },
  },
}

export type Language = keyof typeof translations
export type TranslationKeys = keyof typeof translations.es

